{
  "name": "Qubit",
  "version": "1.0.0",
  "description": "Finding people since 2017",
  "main": "main.js",
  "author": "Qubit",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . Qubit"
  },
  "devDependencies": {},
  "dependencies": {
    "electron": "^1.7.6",
    "express": "^4.15.4",
    "mysql": "^2.14.1",
    "socket.io": "^2.0.3",
    "sudo-prompt": "^7.1.1"
  }
}
